# Payload DB (postgres)
DATABASE_URI=
PAYLOAD_SECRET=
# No trailing slash
NEXT_PUBLIC_SERVER_URL=

# Payload admin emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#s3 storage (prod)
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=